BOT_API_KEY=sk-2763f2c284eb4503845e73ff6b58c172
AGENT_ID=qwen-plus-2025-07-28
BOT_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode
BOT_API_MODE=openai
USE_APP_MODE=true
APP_ID=c707a178f36c4d77a6fc82fa3a08368e
